{
  "name": "hotel_web",
  "version": "1.0.0",
  "description": "Hotel website",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Marcin Luty",
  "license": "ISC",
  "dependencies": {
    "leaflet": "^1.9.4",
    "moment": "^2.29.4"
  }
}
